@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 0.9fr) 4fr;
  grid-template-rows: 160px 4fr;
}

nav {
  background-color: rgb(0, 140, 220);
  grid-row: 1 / 3;
  color: white;
  padding: 5%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.4rem;
  font-weight: 600;
  padding-left: 5px;
  padding-top: 5px;
  margin-bottom: 46px;
}

.logo img {
  width: 40px;
}

.sidebar-menu {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 1.5rem;
  row-gap: 1rem;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 5%;
}

.sidebar-menu div:hover {
  color: rgba(250, 250, 250, 0.792);
}

.sidebar-menu div {
  cursor: pointer;
}

.sidebar-menu div:active {
  color: rgb(189, 189, 189);
}

.sidebar-menu img {
  width: 20px;
  fill: "currentColor";
}

.menu-2 {
  margin-top: 50px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 3%;
  padding-right: 3%;
}

header .upper {
  display: flex;
  align-items: center;
}

#searchbar {
  background-color: rgb(227, 235, 246);
  border: none;
  height: 30px;
  border-radius: 18px;
  max-width: 65%;
  flex: 1;
  margin-right: auto;
  margin-left: 1%;
}

input:focus {
  outline: 1px dashed rgb(69, 142, 198);
}

.upper-right {
  align-items: center;
  gap: 20px;
  margin-left: 10px;
  font-weight: 600;
}

header .upper .upper-right {
  display: flex;
}

header .lower-left .user-image {
  width: 64px;
  height: 64px;
  object-fit: cover;
  object-position: 40% 0;
  border-radius: 32px;
  margin-right: 15px;
}

header .upper-right .user-image {
  width: 46px;
  height: 46px;
  object-fit: cover;
  object-position: 40% 0;
  border-radius: 23px;
}

header .lower {
  display: flex;
  justify-content: space-between;
}

header .lower-left {
  display: flex;
  align-items: center;
}

header .lower-right {
  display: flex;
  align-items: center;
}

.greeting-name {
  font-size: 1.2rem;
  font-weight: 600;
  min-width: 140px;
}

.greeting-name span {
  font-size: 14px;
  font-weight: 600;
  color: rgb(78, 78, 78);
}

.lower-right {
  display: flex;
  gap: 1.5vw;
}

.lower-right button {
  width: 90px;
  height: 38px;
  background-color: rgb(0, 140, 220);
  border-radius: 22px;
  color: white;
  font-weight: 550;
  border: none;
}

.lower-right button:hover {
  cursor: pointer;
  background-color: rgb(0, 151, 238);
}

main {
  background-color: rgb(227, 235, 246);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.327);
  padding-left: 1.5%;
}

.project-container {
  height: 70%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 300px));
  /* grid-auto-rows: minmax(0.5fr, 1fr); */
  gap: 26px;
  margin-bottom: 50px;
}

h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  padding-top: 10px;
}

.card.project-card {
  background-color: white;
  padding: 30px 25px;
  border-radius: 10px;
  border-left: 9px solid orange;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.85rem;
  line-height: 1.1rem;
  color: rgb(97, 97, 97);
  box-shadow: 3px 3px 6px rgba(110, 110, 110, 0.2);
}

.card-text span {
  font-weight: 600;
  font-size: 1rem;
  color: black;
}

.card-icons {
  display: flex;
  gap: 24px;
  align-self: flex-end;
  margin-top: 16px;
}
